Look you found a zecret !
This is a BETA ALPHA GAMMA version of Office Buster ! 
What is the difference between them? 
if i remember just the ending!
since it was the first one i made it ended with a *BLAST* which i would make bcm explode BUT it was alot of work for someone
who has never done programing!	 
so i shelfed it for when i become better at coding / other. 
there is a even older version of Office Worker but right now il keep it tucked in my youtube video since its kinda bad.
Sketches of mine for the mod / ideas / mechanics will be implemented in the full release since it would spoil what i planned!


also play slap city and Ludosity Games! Really ! Most of them are free so you should atleast give them a try :D
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠉⠀⠀⠀⠈⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠓⠄⠀⢀⠠⢄⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠁⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠉⠀⠒⠒⠒⠒⠲⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠠⠤⠤⠤⢤⠃⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⣀⠎⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠟⠃⠀⠈⠉⠉⠉⠀⠀⠀⡐⢹⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⢋⣡⣾⡇⠀⠀⠀⠀⠀⠀⢀⠊⡠⢥⣤⣀⠈⠻⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡟⠡⠘⡍⣿⣿⠇⠀⠀⠀⠀⢠⠲⣁⠜⡄⢸⣿⣿⣧⠀⢹⣿⣿⣿⣿⣿
⣿⣿⣿⣧⡀⢡⢼⠻⣿⠀⠀⠀⠀⠀⢈⡁⠀⠀⠑⢼⣿⣿⠟⠀⣸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣕⡘⣾⡀⠀⠀⠀⠀⠈⠢⣤⡔⠠⢄⣀⣀⣠⣴⣿⣿⣿⣿⣿⣿
Cross-platform Secret Promotional Material!